<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <title>Comment Box</title>
            <link rel="stylesheet" href="comment.css">
        </head>
        <body>

            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                
                <li><a href="contact.html">Contact</a></li>
                <li><a href="about.html">About</a></li>
              </ul>
          
             
            <div class="container">
                
                
                <h2>Leave Us a Comment</h2>
                <form action="comment.php" method="post">
                    <form  action="comment.php" method="post">
                      <textarea class="form-control" id="message" rows="4"   name="message" placeholder="Enter Message"></textarea>
                      <div class="btn">
                        
                        
                            <div class="form-group">
                                <button class="btn btn-primary" onclick="sendMail()">Submit</button>
                                </div>
                        </div>
                    </form>
                </form>
            </div>
            
        
        
            <script src='plugin.js'></script>  
        
        </body>
    </html>